SECRET_KEY = ""
USER_EXTERNAL_DATABASE = ""
PASSWORD_EXTERNAL_DATABASE = ""

INTERNAL_DATABASE_NAME = ""
USER_INTERNAL_DATABASE = ""
PASSWORD_INTERNAL_DABATASE = ""
HOST_INTERNAL_DATABASE = ""

DEBUG = "False"
